<!DOCTYPE html>
<html lang="en" xml:lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Drum Kit</title>
	</head>
	<body>
		<main>
			<div class="key-container"></div>

			<div id="text" class="text"></div>
			<!-- typing box where i can type -->
			<div class="typing-box">
				<input id="userInput" type="text" name="" value="" />
			</div>
			<div class="loading"></div>
		</main>

		<!-- javascript file -->
		<script src="main.js"></script>
	</body>
</html>
